{
    "ownerNumber": ["6287778002663@s.whatsapp.net","62877780026634@s.whatsapp.net"],
    "ownerName": "𝗗𝗘𝟰𝗬𝗢𝗨",
    "instagram" : "-",
    "gcwa" : "https://chat.whatsapp.com/Bv4ubqEjZHx3sKgqSy1CrH", 
    "website": "https://chat.whatsapp.com/Bv4ubqEjZHx3sKgqSy1CrH",
    "gmail": "de4youcabang1@gmail.com",
    "botName": "KusuriBotzz",
    "footer": "KusuriBotzz",
    "sessionName": "session",
    "fotoDonasi": "./dana.jpg",
    "saweria": "-", 
    "trakteer": "KusuriBotzz", 
    "pathimg": "https://files.catbox.moe/wnypge.jpg",
    "gifmenu": "https://files.catbox.moe/sz871l.jpg",
    "BotKey": "dAapcpdJIgqAzES",
    "ZenzKey": "HuangTiandi", 
    "XznKey": "4OfcqDtWMj",
    "audio_di_bagian_menu": "./media/menu.mp3",
     "audio_di_bagian_owner": "./media/owner.mp3",
    "auto_welcomeMsg": false,
    "auto_leaveMsg": false, 
    "antiViewOnce": false,
    "grupOnly": false,
    "antiDelete": true,
    "autobio": true,
    "anticall": true,
    "autorespond": true,
    "autoblok212": false,
    "autoread": false,
    "gamewaktu": 90,
    "limitCount": 20,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
